<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="173dp"
        android:layout_height="174dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_check" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Email Trimis"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttons_background"
        android:text="Inchide"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>